{
  "name": "auto_dns",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^0.19.0"
  },
  "repository": {
    "url": "https://github.com/ani1797/autodns"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "typescript": "^4.2.4"
  }
}
